# StreamingPipelines

streamingPipelines/: .project  dependency-reduced-pom.xml  pom.xml
streamingPipelines/src/main/java/com/krishna/learning/streamingPipelines/: PubsubToPostgreSQL.java  StreamingPipelines.java  Subscriber.java  WatchingFiles.java
streamingPipelines/src/test/java/com/krishna/learning/streamingPipelines/: AppTest.java
